{
  "domain": "pitboss",
  "name": "PitBoss",
  "bluetooth": [
    {
      "connectable": true,
      "local_name": "LBL-*"
    },
    {
      "connectable": true,
      "local_name": "LFS-*"
    },
    {
      "connectable": true,
      "local_name": "PBA-*"
    },
    {
      "connectable": true,
      "local_name": "PBB-*"
    },
    {
      "connectable": true,
      "local_name": "PBC-*"
    },
    {
      "connectable": true,
      "local_name": "PBD-*"
    },
    {
      "connectable": true,
      "local_name": "PBG-*"
    },
    {
      "connectable": true,
      "local_name": "PBL-*"
    },
    {
      "connectable": true,
      "local_name": "PBM-*"
    },
    {
      "connectable": true,
      "local_name": "PBP-*"
    },
    {
      "connectable": true,
      "local_name": "PBT-*"
    },
    {
      "connectable": true,
      "local_name": "PBV-*"
    }
  ],
  "codeowners": [
    "@dknowles2"
  ],
  "config_flow": true,
  "dependencies": [
    "bluetooth_adapters"
  ],
  "documentation": "https://github.com/dknowles2/ha-pitboss",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/dknowles2/ha-pitboss/issues",
  "loggers": [
    "pytboss"
  ],
  "requirements": [
    "pytboss==2024.2.1"
  ],
  "version": "2024.2.1"
}
